<!doctype html>
<html>
	<head>
	  <meat charset="utf"8">

	  <meta name="author" content="Tyler Fink"> 
<!-- adding my name to main page -->

	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


	<title>About CBD</title>

	</head>

	  <body>
	<header>
	  <h1> Benefits Of CBD</h1>
	</header>


	  <p>The least processed form of the cannabis plant is hemp. Hemp contains most of the CBD that people use medicinally. Hemp and marijuana come from the same plant, Cannabis sativa, but the two are very different.

Over the years, marijuana farmers have selectively bred their plants to contain high levels of THC and other compounds that interested them, often because the compounds produced a smell or had another effect on the plant's flowers.

However, hemp farmers have rarely modified the plant. These hemp plants are used to create CBD oil.
<br>
 All cannabinoids, including CBD, produce effects in the body by attaching to certain receptors.

The human body produces certain cannabinoids on its own. It also has two receptors for cannabinoids, called the CB1 receptors and CB2 receptors.

CB1 receptors are present throughout the body, but many are in the brain.

The CB1 receptors in the brain deal with coordination and movement, pain, emotions, and mood, thinking, appetite, and memories, and other functions. THC attaches to these receptors.

CB2 receptors are more common in the immune system. They affect inflammation and pain.

Researchers once believed that CBD attached to these CB2 receptors, but it now appears that CBD does not attach directly to either receptor.

Instead, it seems to direct the body to use more of its own cannabinoids.
<br>
People tend to use prescription or over-the-counter drugs to relieve stiffness and pain, including chronic pain.

Some people believe that CBD offers a more natural alternative.

Authors of a study published in the Journal of Experimental Medicine found that CBD significantly reduced chronic inflammation and pain in some mice and rats.

The researchers suggested that the non-psychoactive compounds in marijuana, such as CBD, could provide a new treatment for chronic pain.
</p>

<footer>
 <nav>
	   <li><a href="index.html">Home</a></li>
</footer>

</body>
</html>