<!doctype html>
<html>
	<head>
	  <meat charset="utf"8">

	  <meta name="author" content="Tyler Fink"> 
<!-- adding my name to main page -->

	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


	<title>Videos</title>

	</head>

	  <body>
	<header>
	<h1>Informative Videos</h1>
	</header>

	<p>We understand that most of us would rather watch information rather than read it.
We are absolutely committed to communicating high quality videos that include interviews and content from reliable sources on CBD Hemp Oil Products so you can hear the best and most reliable information first hand.
<br>
Seeing is believing and when you see and hear from these CBD and medicinal marijuana experts you will be convinced that this is the next best thing in the health and wellness community and beyond.</p>

<footer>
 <nav>
	   <li><a href="index.html">Home</a></li>
</footer>

	</body>
</html>

	